{
	"name": "tinymce",
	"version": "4.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/tinymce/tinymce.git"
	},
	"description": "TinyMCE rich text editor",
	"author": "Johan Sörlin <spocke@moxiecode.com>",
	"bugs": {
		"url": "http://www.tinymce.com/develop/bugtracker.php"
	},
	"private": true,
	"engines": {
		"node": ">=0.10.26"
	},
	"devDependencies": {
		"jake": "0.7.10",
		"amdlc": "0.1.2",
		"jshint": "2.4.4",
		"eslint": "0.4.5",
		"uglify-js": "2.4.13",
		"glob": "3.2.9",
		"moxie-zip": "0.0.3",
		"less": "1.7.0",
		"coverjs": "0.0.14"
	},
	"scripts": {
		"test": "jake jshint eslint minify less phantomjs-tests"
	}
}
